# marviano-pos

./: .gitignore  BACKEND_API_CHANGES_NEEDED.md  BUSINESS_ID_MIGRATION.md  CARD_HEIGHT_INCREASED_20_PERCENT.md  CARD_HEIGHT_REDUCED.md  CATEGORY_ROUTING_FIX.md  CLAUDE.md  CLEANUP_FEATURE_SUMMARY.md  COMPLETE_SYNC_COVERAGE.md  CURRENT_STATUS_AND_NEXT_STEPS.md  CUSTOMER_DISPLAY_FORMATTING_FIX.md  CUSTOMER_DISPLAY_MIRROR_FIX.md  CUSTOMIZATION_NORMALIZATION.md  CUSTOMIZATION_NORMALIZATION_IMPLEMENTATION.md  Currently used printing template.md  DATABASE_HEALTH_SERVICE_FIX.md  DB_NAME_USAGE_VERIFICATION.md  DEBUG_AFTER_SYNC_PRINT_ISSUE.md  DELETE_DATABASE_INSTRUCTIONS.md  DIAGNOSTIC_INSTRUCTIONS.md  EMPTY_TRANSACTION_BEHAVIOR.md  ERROR_ANALYSIS.md  FINAL_BUTTON_NAMES.md  FINAL_TROUBLESHOOT.md  FINAL_UI_FIXES.md  FINAL_UI_LAYOUT_FIXED.md  FINAL_VERIFICATION_PLAN.md  FIX_APPLIED_SUMMARY.md  FIX_INVALID_DEVICENAME_ERROR.md  FIX_MYSQL_8.4_PLUGIN.md  FIX_RECOMMENDATION.md  FIX_TEXTBOX_FOCUS_ISSUE.md  FIX_TXS_MASTER_SEARCH.md  FONT_SIZE_REDUCED_30_PERCENT.md  GANTI_SHIFT_PLANNING.md  HOW_TO_TEST_CONNECTION.md  How DB config works.md  ImportantQuery.md  LABEL_PRINTING_GUIDE.md  MARVIANO_POS_TABLES.md  (+114 more)
.claude/: settings.local.json
2 PRINT_TEMPLATE/: MMY Label.html  NoLa Checker.html
HOW_IT_WORKS/: ABOUT SMART SYNC  DEBUGGING_GUIDE.md  General.md  HOW_TO_TEST_RECEIPTS.md  PRINTER_TROUBLESHOOTING.md  (+6 more)
electron/fp-bridge/: FPBridge.csproj  Program.cs  bridge.js  hta-result.txt  hta-result2.txt  inspect.ps1  members.txt  test-ps.ps1  test.hta  test2.hta  test3.hta  test4.hta
(+349 files in other folders)
