[1mdiff --git a/src/components/PaymentModal.tsx b/src/components/PaymentModal.tsx[m
[1mindex fcc79a5..a14bf9e 100644[m
[1m--- a/src/components/PaymentModal.tsx[m
[1m+++ b/src/components/PaymentModal.tsx[m
[36m@@ -84,7 +84,6 @@[m [mexport default function PaymentModal({[m
   const [activeInput, setActiveInput] = useState<'amount' | 'voucher' | 'preference' | 'customer'>('amount');[m
   const [bankId, setBankId] = useState<string>('');[m
   const [cardNumber, setCardNumber] = useState<string>('');[m
[31m-  const [selectedClAccount, setSelectedClAccount] = useState<string>('');[m
   const [banks, setBanks] = useState<Array<{id: number, bank_code: string, bank_name: string, is_popular: boolean}>>([]);[m
   const [bankSearchTerm, setBankSearchTerm] = useState<string>('');[m
   const [showBankDropdown, setShowBankDropdown] = useState<boolean>(false);[m
[36m@@ -103,6 +102,12 @@[m [mexport default function PaymentModal({[m
     { id: 'free', label: 'FREE' }[m
   ];[m
 [m
[32m+[m[32m  const trimmedCustomerName = customerName.trim();[m
[32m+[m[32m  const isCustomerNameRequired = selectedPaymentMethod === 'cl';[m
[32m+[m[32m  const isCustomerNameMissing = isCustomerNameRequired && trimmedCustomerName.length === 0;[m
[32m+[m[32m  const isDebitInfoIncomplete = selectedPaymentMethod === 'debit' && (!bankId || !cardNumber);[m
[32m+[m[32m  const isClInfoIncomplete = selectedPaymentMethod === 'cl' && isCustomerNameMissing;[m
[32m+[m
   // Auto-set pickup method for online orders[m
   useEffect(() => {[m
     if (isOnline) {[m
[36m@@ -219,7 +224,8 @@[m [mexport default function PaymentModal({[m
     !hasValidCustomPromotion ||[m
     !hasValidDiscount ||[m
     !voucherMethodValid ||[m
[31m-    (requiresCashInput && (!hasEnteredAmount || !amountIsSufficient));[m
[32m+[m[32m    (requiresCashInput && (!hasEnteredAmount || !amountIsSufficient)) ||[m
[32m+[m[32m    (selectedPaymentMethod === 'cl' && trimmedCustomerName === '');[m
 [m
   const formatPrice = (price: number) => {[m
     return `Rp ${price.toLocaleString('id-ID')}`;[m
[36m@@ -393,10 +399,10 @@[m [mexport default function PaymentModal({[m
       }[m
     }[m
 [m
[31m-    // Validate CL account selection[m
[32m+[m[32m    // Validate City Ledger customer name[m
     if (selectedPaymentMethod === 'cl') {[m
[31m-      if (!selectedClAccount) {[m
[31m-        alert('Pilih akun City Ledger');[m
[32m+[m[32m      if (trimmedCustomerName === '') {[m
[32m+[m[32m        alert('Masukkan nama pelanggan untuk City Ledger');[m
         return;[m
       }[m
     }[m
[36m@@ -440,8 +446,8 @@[m [mexport default function PaymentModal({[m
     [m
     try {[m
       // Prepare transaction data[m
[31m-      const clAccountId = selectedPaymentMethod === 'cl' ? parseInt(selectedClAccount.substring(2)) : null;[m
[31m-      const clAccountName = selectedPaymentMethod === 'cl' ? selectedClAccount.split(' - ')[1] : null;[m
[32m+[m[32m      const clAccountId = null;[m
[32m+[m[32m      const clAccountName = selectedPaymentMethod === 'cl' ? (trimmedCustomerName || null) : null;[m
       // For online orders, force pickup_method to 'take-away'[m
       const finalPickupMethod = isOnline ? 'take-away' : selectedPickupMethod;[m
       [m
[36m@@ -489,7 +495,7 @@[m [mexport default function PaymentModal({[m
         status: 'completed',[m
         created_at: new Date().toISOString(),[m
         contact_id: null, // Will be used when contact book is integrated[m
[31m-        customer_name: customerName || null,[m
[32m+[m[32m        customer_name: trimmedCustomerName || null,[m
         bank_id: selectedPaymentMethod === 'debit' && bankId ? parseInt(bankId) : null,[m
         card_number: selectedPaymentMethod === 'debit' ? cardNumber : null,[m
         cl_account_id: clAccountId,[m
[36m@@ -1146,7 +1152,6 @@[m [mexport default function PaymentModal({[m
       setPromotionSelection('none');[m
       setBankId('');[m
       setCardNumber('');[m
[31m-      setSelectedClAccount('');[m
       setBankSearchTerm('');[m
     setShowBankDropdown(false);[m
       // Don't reset payment method if it's an online order with a selected platform[m
[36m@@ -1213,13 +1218,20 @@[m [mexport default function PaymentModal({[m
                         e.stopPropagation();[m
                       }}[m
                       className={`w-full p-3 pr-10 text-base font-semibold border-2 rounded-lg text-gray-800 transition-all duration-300 cursor-text ${[m
[31m-                        activeInput === 'customer' [m
[31m-                          ? 'border-purple-400 bg-purple-50 shadow-lg shadow-purple-200' [m
[31m-                          : 'border-gray-200 bg-gray-50 hover:bg-gray-100'[m
[32m+[m[32m                        isCustomerNameMissing[m
[32m+[m[32m                          ? 'border-red-400 bg-red-50 shadow-lg shadow-red-100 animate-pulse'[m
[32m+[m[32m                          : activeInput === 'customer'[m[41m [m
[32m+[m[32m                            ? 'border-purple-400 bg-purple-50 shadow-lg shadow-purple-200'[m[41m [m
[32m+[m[32m                            : 'border-gray-200 bg-gray-50 hover:bg-gray-100'[m
                       }`}[m
                       placeholder="Nama Pelanggan"[m
                       autoComplete="off"[m
                     />[m
[32m+[m[32m                  {isCustomerNameMissing && ([m
[32m+[m[32m                    <p className="mt-1 text-xs font-semibold text-red-600">[m
[32m+[m[32m                      Nama pelanggan wajib diisi untuk City Ledger.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                  )}[m
                     <button[m
                       disabled[m
                       className="absolute right-2 top-1/2 transform -translate-y-1/2 px-2 py-1 bg-gray-200 rounded cursor-not-allowed opacity-50"[m
[36m@@ -1328,18 +1340,18 @@[m [mexport default function PaymentModal({[m
               {/* Payment Method Specific Inputs */}[m
               {(selectedPaymentMethod === 'debit' || selectedPaymentMethod === 'cl') && ([m
                 <div className={`rounded-xl p-4 ${[m
[31m-                  (selectedPaymentMethod === 'debit' && (!bankId || !cardNumber)) || [m
[31m-                  (selectedPaymentMethod === 'cl' && !selectedClAccount)[m
[32m+[m[32m                  isDebitInfoIncomplete ||[m[41m [m
[32m+[m[32m                  isClInfoIncomplete[m
                     ? 'bg-red-50 border-2 border-red-300 animate-pulse' [m
                     : 'bg-gray-50'[m
                 }`}>[m
                   <h3 className={`text-lg font-semibold mb-4 ${[m
[31m-                    (selectedPaymentMethod === 'debit' && (!bankId || !cardNumber)) || [m
[31m-                    (selectedPaymentMethod === 'cl' && !selectedClAccount)[m
[32m+[m[32m                    isDebitInfoIncomplete ||[m[41m [m
[32m+[m[32m                    isClInfoIncomplete[m
                       ? 'text-red-800' [m
                       : 'text-gray-800'[m
                   }`}>[m
[31m-                    {selectedPaymentMethod === 'debit' ? 'Informasi Debit Card' : 'Pilih Akun City Ledger'}[m
[32m+[m[32m                    {selectedPaymentMethod === 'debit' ? 'Informasi Debit Card' : 'Informasi City Ledger'}[m
                   </h3>[m
                   [m
                   {selectedPaymentMethod === 'debit' && ([m
[36m@@ -1462,27 +1474,32 @@[m [mexport default function PaymentModal({[m
                   )}[m
                   [m
                   {selectedPaymentMethod === 'cl' && ([m
[31m-              <div>[m
[31m-                      <label className="block text-xs font-medium text-gray-700 mb-1">[m
[31m-                        Pilih Akun City Ledger[m
[31m-                      </label>[m
[31m-                      <select[m
[31m-                        value={selectedClAccount}[m
[31m-                        onChange={(e) => setSelectedClAccount(e.target.value)}[m
[31m-                        onFocus={() => {[m
[