Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F4A7BEC7-D2B4-4949-82AE-7215C0A62CBA}#1.0#0#..\FlexCodeSDK.dll#FlexCodeSDK
Form=Form1.frm
Form=Form2.frm
Form=Form4.frm
Form=Form3.frm
IconForm="Form4"
Startup="Form4"
HelpFile=""
Title="FlexCode SDK Sample"
ExeName32="FlexCodeSDKSample.exe"
Command32=""
Name="FlexCodeSDKSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fingerspot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
